[metadata]
name = lisaosa-jepulikseen
version = 1.0
description = Jepulis

[options]
packages = find:
install_requires =
    six

[options.extras_require]
jepulis = jepulis~=1.2
jepulis-ai = jepulis-ai~=1.2

[bdist_wheel]
universal = 1
